# owm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudysun.json
app/src/main/java/com/sparrow/weatherapp/: App.kt
app/src/main/java/com/sparrow/weatherapp/domain/: ErrorCodes.kt
app/src/main/java/com/sparrow/weatherapp/domain/datasources/: GeoLocationService.kt  LocalCacheStore.kt  SettingsStore.kt  WeatherService.kt
app/src/main/java/com/sparrow/weatherapp/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/sparrow/weatherapp/domain/typeextensions/: LatLonExtensions.kt  LongExtensions.kt  OneTimeResponse.kt  RetrofitResponseExtensions.kt  StringExtensions.kt
app/src/main/java/com/sparrow/weatherapp/entities/: CallResponse.kt  CallResult.kt  LatLon.kt  LocationByNameResponse.kt  OneCallResponse.kt  WeatherScreenData.kt  ZipCodeLocationResponse.kt
app/src/main/java/com/sparrow/weatherapp/frameworks/android/: ActivityExtensions.kt  KeyboardExtensions.kt  LifeCycleOwnerExtension.kt  LiveDataExtensions.kt  SharedPrefSettingsProvider.kt  SharedPrefStore.kt
app/src/main/java/com/sparrow/weatherapp/frameworks/android/di/: AndroidDataSourcesModule.kt  SharedPrefModule.kt
app/src/main/java/com/sparrow/weatherapp/frameworks/network/: InterceptorsModule.kt  NetworkProvider.kt  NetworkQualifires.kt  ServicesModule.kt
app/src/main/java/com/sparrow/weatherapp/frameworks/network/interceptors/: HeaderInterceptor.kt  QueryParamInterceptor.kt
app/src/main/java/com/sparrow/weatherapp/presentation/: MainActivity.kt  WeatherDataViewModel.kt
app/src/main/java/com/sparrow/weatherapp/presentation/bindingadaptors/: WeatherScreenDataBindingAdaptors.kt
app/src/main/java/com/sparrow/weatherapp/presentation/loadlocation/: LoadLocationFragment.kt  WeatherDataViewModel.kt
app/src/main/java/com/sparrow/weatherapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sparrow/weatherapp/presentation/weather/: WeatherFragment.kt
app/src/main/res/color/: location_input_text_stroke.xml  location_input_text_stroke_white.xml
app/src/main/res/drawable/: ic_go.xml  ic_mist.xml  ic_mist_background.xml  ic_rain.xml  ic_rain_background.xml  ic_settings.xml  ic_storm.xml  ic_storm_background.xml  ic_sunny.xml  ic_sunny_background.xml  white_box_shape.xml
app/src/main/res/layout/: fragment_load_location.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance.xml  themes.xml
app/src/test/java/com/sparrow/weatherapp/domain/repositories/weatherrepository/: LoadLocationMethodTest.kt  LoadWeatherMethodTest.kt
app/src/test/java/com/sparrow/weatherapp/domain/typeextensions/: LatLonExtensionsKtTest.kt  RetrofitResponseExtensionsKtTest.kt  StringExtensionsKtTest.kt
app/src/test/resources/: one-call-response.json  search-by-name.json
gradle/wrapper/: gradle-wrapper.properties
