<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/loadLocationFragment">

    <fragment
        android:id="@+id/loadLocationFragment"
        android:name="com.sparrow.weatherapp.presentation.loadlocation.LoadLocationFragment"
        android:label="LoadLocationFragment" >
        <action
            android:id="@+id/toWeatherFragment"
            app:destination="@id/weatherFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.sparrow.weatherapp.presentation.weather.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sparrow.weatherapp.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>